.m-grid
	--grid-max-content-width: 100%

	display: grid
	width: 100%
	grid-template-rows: auto
	grid-column-gap: var(--grid-gutter-size, 20px)
	grid-template-columns: '[wrapper-start] minmax(calc(var(--grid-margin-size, 40px) - var(--grid-gutter-size, 20px)), 1fr) [start] repeat(var(--grid-number-of-columns, 12), minmax(0, calc(var(--grid-max-content-width) / var(--grid-number-of-columns, 12) - var(--grid-gutter-size, 20px) * (var(--grid-number-of-columns, 12) - 1) / var(--grid-number-of-columns, 12)))) [end] minmax( calc(var(--grid-margin-size, 40px) - var(--grid-gutter-size, 20px)), 1fr) [wrapper-end]'

.testclass
	background: #000
