@mixin font-style($name)
	color: unquote('var(--font-' + $name + '-color)')
	text-transform: unquote('var(--font-' + $name + '-transform, none)')
	letter-spacing: unquote('var(--font-' + $name + '-letter-spacing)')
	font: unquote('var(--font-' + $name + ')')

@function fluid-font-size($size1, $breakpoint1, $size2, $breakpoint2)
	// The defaultSize is an arbitrary value that has to be smaller than the smallest size used. Having a fixed value
	// in the mix allows the user to use custom font size (make it bigger for deficient sight for example)
	$size1: $size1 - defaultFontSize
	$size2: $size2 - defaultFontSize
	@return unquote('calc(' + size2 + 'px + (' + size1 + ' - ' + size2 + ') * ((100vw - ' + breakpoint2 + 'px) / (' + breakpoint1 + ' - ' + breakpoint2 + ')) + ' + unit(defaultFontSize, px) + ')')

@function fluid-spacing($size1, $breakpoint1, $size2, $breakpoint2)
	@return unquote('calc(' + $size2 + 'px + (' + $size1 + ' - ' + $size2 + ') * ((100vw - ' + breakpoint2 + 'px) / (' + $breakpoint1 + ' - ' + $breakpoint2 + ')))')
