html
	font-weight: 300
	font-size: 16px
	font-family: Helvetica
	line-height: 1
	touch-action: pan-y


html, body, #__next, main
	width: 100%
	min-height: 100%

body
	&.-grabbing *
		cursor: grabbing !important

*
	user-select: none

input
	user-select: auto

input:-webkit-autofill // @stylint ignore
	transition: background-color 5000s ease-in-out 0s, color 5000s ease-in-out 0s
	animation-name: onAutoFillStart

input:not(:-webkit-autofill)
	animation-name: onAutoFillCancel

.visually-hidden
	position: fixed !important
	top: 0
	left: 0
	overflow: hidden
	clip: rect(1px 1px 1px 1px) /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px)
	width: 1px
	height: 1px
	white-space: nowrap /* added line */

button
	padding: 0
	border: none
	background: none
	cursor: pointer

#skip
	position: absolute
	top: 0
	left: 0
	margin-left: 0
	width: 100%
	list-style: outside none
	text-align: center

#skip li
	list-style-type: none

#skip a
	position: absolute
	top: 30px
	left: -99999px

#skip a:focus, #skip a:active
	position: relative
	left: 0
	z-index: 9999
	margin: 0 auto
	padding: 30px 45px
	width: 75%
	height: auto
	/* color information, edit this to suit the colors of your layout */
	border: 1px dotted #FFB4DB
	background: white
	color: #000
	text-align: center
	text-decoration: none
	letter-spacing: -4px !important
	font: bold 50px 'Arial', 'Freesans', sans-serif !important

.m-grid
	display: grid
	width: 100%
	--grid-max-content-width: 100%
	grid-template-rows: auto
	grid-column-gap: var(--grid-gutter-size, 20px)
	grid-template-columns: '[wrapper-start] minmax(calc(var(--grid-margin-size, 40px) - var(--grid-gutter-size, 20px)), 1fr) [start] repeat(var(--grid-number-of-columns, 12), minmax(0, calc(var(--grid-max-content-width) / var(--grid-number-of-columns, 12) - var(--grid-gutter-size, 20px) * (var(--grid-number-of-columns, 12) - 1) / var(--grid-number-of-columns, 12)))) [end] minmax( calc(var(--grid-margin-size, 40px) - var(--grid-gutter-size, 20px)), 1fr) [wrapper-end]'

:root
	--serif: 'Signifier'
	--sans-serif: 'Basis Grotesque Pro'
