.a-image
	position: relative
	overflow: hidden

	&__img
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%

		&.-placeholder
			height: auto
			top: auto
			left: auto
			position: static
