.l-default
	position: relative
	display: flex
	flex-direction: column
	overflow: hidden
	width: 100%
	min-height: 100vh
	background: var(--background-color)
	color: var(--content-color)
	letter-spacing: -0.03em

	--grid-gutter-size: 0
	--grid-margin-size: 60px
	--grid-number-of-columns: 12
	--secondary-color: #fff
	--main-color: #333
	--content-color: #555
	--background-color: #ccc

	@include tablet()
		background: #ff98

	main
		position: relative
		flex-grow: 1
		height: auto

